<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/media.css">
    <link rel="stylesheet" href="assets/style.css">
    <style>
     li.nav-item a{
        color:#b6babf!important;
      }
      li.nav-item a:hover{
         color:white!important;
      }
     #navbarNav{
      
        justify-content: center;
     }
     .nav-item a{
        font-size:12px;
     }

     .navbar-custom{
        background-color: black !important;
        z-index: 90000;;
    
     }
     .navbar-toggler{
        background-color:#171717;
     }

     .navbar-brand{
        color:#b6babf !important;
        background-color:#171717 ;
        font-size: 12px;
        padding:.3rem;
     }

     .footer{
        background-color: black;
        height:30vh;
        border-top:1px solid white;
        width:100%;
     }
     .social-icon{
        display:flex;
        justify-content: center;
     }
     .social-icon a{
        padding: 3rem 1rem;
     }
     .social-icon i{
        font-size: 25px;
        color:white;
      
        padding:.5rem;
        border-radius: 50px;
        text-align: center;
    width: 100%
     }
     .social-icon i:hover{
        background-color: gray;
     }


      body{
            background-color: black; 
        }
        .about{
           margin:10rem 0;
           width:800px;
           background-color: rgba(255, 255, 255, 0.021);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding:3rem 5rem;
  box-shadow:  0px 0px 5px 5px  #252627;;
        }
       .container{
        display:flex;
        justify-content: center;
       
       }
        h1{
            color:#b6babf;
        }
        h1:before {
   content:"";
    position:absolute;
    width:3rem;
    height:1px;
    background-color: white;
bottom:-10px;
}
h1{
    position:relative;
   font-size: 48px;
}
p{
    color:#B6BABF;
    font-weight: 400px;
    font-size: 18px;
    padding: 2rem 0;
}

@media only screen and (max-width: 792px) {
 .about{
    margin-top: 3rem ;
    margin-bottom: 3rem ;
    padding:2.5rem 2em;
 }
 h1{
    font-size: 30px;
 }
}
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">HomePage</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color:white"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
             
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Education & Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">research & projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">skills & presentations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">award & achievement</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">travel & photography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container"> 
        <div class="about">
    <h1>About Me</h1>
    <p>Hello there 👋! My name is Md Jubair Pantho. I am currently pursuing my Master's degree in Computer Science with a concentration in Data Science at the University of Tennessee at Chattanooga. I have a strong background in Civil Engineering, specifically in Environmental Engineering. However, my passion and fascination for Data Science led me to shift my focus and pursue a career in this field. Currently, my research is focused on estimating the progressive fitness growth and evolution patterns of the evolving variants of SARS-CoV-2. I am actively involved in developing and implementing a novel algorithm that enables the estimation of fitness growth, evolution, and prediction of future variants in exponentially growing virus populations. I am dedicated to leveraging the power of data to gain valuable insights and contribute to the field of epidemiology and public health. I am committed to advancing my knowledge and skills in Data Science to make meaningful contributions to the scientific community. Thank you for your attention, and I look forward to furthering my research and making a positive impact in the field of Data Science and public health.</p>
        </div>
    </div>
 
     <div class="footer">
        <div class="social-icon">
            <hr style="color:white">
           <a href="#" title="Email"> <i class="fas fa-envelope"></i></a>
           <a href="#" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
           <a href="#" title="Github"><i class="fa-brands fa-github"></i></a>
           <a href="#" title="Twitter"> <i class="fa-brands fa-square-twitter"></i></a>
        </div>
     </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <script src="assets/main.js"></script>
</body>
</html>