<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/media.css">
    <link rel="stylesheet" href="assets/style.css">
    <style>
     li.nav-item a{
        color:#b6babf!important;
      }
      li.nav-item a:hover{
         color:white!important;
      }
     #navbarNav{
      
        justify-content: center;
     }
     .nav-item a{
        font-size:12px;
     }

     .navbar-custom{
        background-color: black !important;
        z-index: 90000;;
    
     }
     .navbar-toggler{
        background-color:#171717;
     }

     .navbar-brand{
        color:#b6babf !important;
        background-color:#171717 ;
        font-size: 12px;
        padding:.3rem;
     }

     .footer{
        background-color: black;
     
        border-top:1px solid white;
        width:100%;
     }
     .social-icon{
        display:flex;
        justify-content: center;
     }
     .social-icon a{
        padding: 3rem 1rem;
     }
     .social-icon i{
        font-size: 25px;
        color:white;
      
        padding:.5rem;
        border-radius: 50px;
        text-align: center;
    width: 100%
     }
     .social-icon i:hover{
        background-color: gray;
     }
     .hero-banner{
      position:relative;
     }
     .hero-text{
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        position:absolute;
        z-index: 10000;
        color:white;
     }
     .hero-text h3{
      font-size: 21px;
      
     }
     .hero-text h1{
      font-size: 48px;
      
     }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">HomePage</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color:white"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
             
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Education & Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">research & projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">skills & presentations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">award & achievement</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">travel & photography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

     <div class="hero-banner">
        <div class="hero-text">
<h1>Jubair Pantho</h1>
<hr>
<h3>Researcher | SARS-CoV-2 | Graduate Research Assistant |<br>
   Master's in Data Science</h3>
        </div>
        <img src="assets/images/IMG_1.jpg" class="image" id="myImage"> 
     </div>
 
     <div class="footer">
        <div class="social-icon">
            <hr style="color:white">
           <a href="#" title="Email"> <i class="fas fa-envelope"></i></a>
           <a href="#" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
           <a href="#" title="Github"><i class="fa-brands fa-github"></i></a>
           <a href="#" title="Twitter"> <i class="fa-brands fa-square-twitter"></i></a>
        </div>
     </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <script src="assets/main.js"></script>
</body>
</html>